<!doctype html>
<title>Show Files</title>
<p>            <a href="{{ url_for('home') }}">Go back</a>
<h2>Files:(opens in new tab)</h2>
<head>
<style>

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;} 
</style>
</head>

<p><a target="_blank" rel="noopener noreferrer"  href="/files/noMoreZeroDays.png">noMoreZeroDays.png</a>
<div class="dropdown">
  <button class="dropbtn">Delete files            </button>
  <div class="dropdown-content">    <a href="/delete/noMoreZeroDays.png">noMoreZeroDays.png</a>
  </div>
</div>